{
  "name": "backend-training",
  "version": "1.0.0",
  "description": "## What is Node.js?",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev":"nodemon --exec tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeet-successivetech/backend-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhijeet-successivetech/backend-training/issues"
  },
  "homepage": "https://github.com/abhijeet-successivetech/backend-training#readme",
  "devDependencies": {
    "@types/node": "24.0.13",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "tsx": "4.20.3"
  },
  "dependencies": {
    "@types/lodash": "4.17.20",
    "lodash": "4.17.21"
  }
}
